{
    "name": "LumiWorld STEAM",
    "short_name": "LumiWorld",
    "description": "Pre-K Educational STEAM Learning App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0E14",
    "theme_color": "#6366F1",
    "icons": [
        {
            "src": "/assets/brand/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/brand/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}